[gd_scene load_steps=6 format=2]

[sub_resource type="CubeMesh" id=9]

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CubeMesh" id=10]
material = SubResource( 4 )

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.305882, 0.0156863, 0.878431, 1 )

[sub_resource type="CubeMesh" id=11]
material = SubResource( 8 )

[node name="TestTiles" type="Spatial"]

[node name="TestBlock1" type="MeshInstance" parent="."]
mesh = SubResource( 9 )
material/0 = null

[node name="TestBlock2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
mesh = SubResource( 10 )
material/0 = null

[node name="TestBlock3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )
mesh = SubResource( 11 )
material/0 = null
